PORT=5000
MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/dbname
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
REDIRECT_URI=http://localhost:5000/api/auth/discord
