PORT=5000
MONGO_URI=mongodb+srv://Law-Town:wns9BYTaN3OdBlUq@lt-system.tfix1.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=law-town-admin-pro-secret-viip-secretfile
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
REDIRECT_URI=http://localhost:5000/api/auth/discord
